<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activitys.ScheduleDetailled">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/textviewborder"
        android:text="@string/name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textViewtime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedulesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textviewborder"
        android:text="naam"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewname"
        app:layout_constraintStart_toEndOf="@+id/textViewname"
        app:layout_constraintTop_toTopOf="@+id/textViewname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textviewborder"
        android:text="@string/time"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textviewlamp"
        app:layout_constraintTop_toBottomOf="@+id/textViewname" />

    <TextView
        android:id="@+id/schedulesTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewborder"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewtime"
        app:layout_constraintStart_toStartOf="@+id/schedulesname"
        app:layout_constraintTop_toTopOf="@+id/textViewtime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textviewlamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textviewborder"
        android:text="@string/light"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtime" />

    <TextView
        android:id="@+id/schedulesLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewborder"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textviewlamp"
        app:layout_constraintStart_toStartOf="@+id/schedulesTime"
        app:layout_constraintTop_toTopOf="@+id/textviewlamp"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>