<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:F2:5C:BC:B4:78:65:FD:E9:47:50:0D:9C:2E:B7:3C:E3:11:C3:85%3Bnl.ralphrouwen.blindwalls

    You can also add your credentials to an existing key, using these values:

    Package name:
    34:F2:5C:BC:B4:78:65:FD:E9:47:50:0D:9C:2E:B7:3C:E3:11:C3:85

    SHA-1 certificate fingerprint:
    34:F2:5C:BC:B4:78:65:FD:E9:47:50:0D:9C:2E:B7:3C:E3:11:C3:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0cVAeKn5eH_oPkj4nZhOwm9UtlgY6h7s</string>
</resources>
